tests/helm/artstore-se/templates/se-replicated.yaml (before)
# Replicated SE instances — StatefulSet + headless Service + shared PVC RWX.
# Итерация по .Values.replicatedInstances: se-edit-1, se-edit-2.
# Каждый экземпляр — 2 пода, общее хранилище /data (RWX NFS), WAL per pod (RWO volumeClaimTemplates).
# Leader election через flock() на shared /data/.leader.lock.
# JWKS URL указывает на Keycloak через infraReleaseName.
{{- range $instance := .Values.replicatedInstances }}
---
# Shared PVC для данных (RWX — NFS, общий для всех реплик)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-data
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.dataSize }}
---
# Headless Service для StatefulSet DNS (pod-0.se-edit-1.artstore-test.svc.cluster.local)
apiVersion: v1
kind: Service
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
  ports:
    - port: {{ $.Values.seCommon.port }}
      targetPort: {{ $.Values.seCommon.port }}
      name: https
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  serviceName: {{ $instance.name }}
  replicas: {{ $instance.replicas }}
  selector:
    matchLabels:
      {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ $.Values.seCommon.port | quote }}
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: storage-element
          image: {{ include "artstore-se.seImage" $ }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          ports:
            - containerPort: {{ $.Values.seCommon.port }}
              name: https
          env:
            - name: SE_PORT
              value: {{ $.Values.seCommon.port | quote }}
            - name: SE_STORAGE_ID
              value: {{ $instance.storageId | quote }}
            - name: SE_DATA_DIR
              value: /data
            - name: SE_WAL_DIR
              value: /wal
            - name: SE_MODE
              value: {{ $instance.mode | quote }}
            - name: SE_REPLICA_MODE
              value: replicated
            - name: SE_INDEX_REFRESH_INTERVAL
              value: {{ $instance.indexRefreshInterval | quote }}
            - name: SE_JWKS_URL
              value: {{ include "artstore-se.jwksUrl" $ | quote }}
            - name: SE_JWKS_CA_CERT
              value: /certs/ca.crt
            - name: SE_TLS_CERT
              value: /certs/tls.crt
            - name: SE_TLS_KEY
              value: /certs/tls.key
            - name: SE_LOG_LEVEL
              value: {{ $.Values.seCommon.logLevel | quote }}
            - name: SE_LOG_FORMAT
              value: {{ $.Values.seCommon.logFormat | quote }}
            - name: SE_MAX_FILE_SIZE
              value: {{ $.Values.seCommon.maxFileSize | quote }}
            - name: SE_MAX_CAPACITY
              value: {{ $.Values.seCommon.maxCapacity | quote }}
            - name: SE_GC_INTERVAL
              value: {{ $.Values.seCommon.gcInterval | quote }}
            - name: SE_RECONCILE_INTERVAL
              value: {{ $.Values.seCommon.reconcileInterval | quote }}
            - name: DEPHEALTH_NAME
              value: {{ $instance.name | quote }}
            - name: SE_DEPHEALTH_CHECK_INTERVAL
              value: {{ $.Values.seCommon.dephealthCheckInterval | quote }}
            - name: SE_DEPHEALTH_GROUP
              value: {{ $.Values.seCommon.dephealthGroup | quote }}
            - name: SE_DEPHEALTH_DEP_NAME
              value: {{ $.Values.seCommon.dephealthDepName | quote }}
            - name: SE_SHUTDOWN_TIMEOUT
              value: "5s"
            - name: SE_ELECTION_RETRY_INTERVAL
              value: "3s"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: wal
              mountPath: /wal
            - name: tls-certs
              mountPath: /certs
              readOnly: true
          resources:
            {{- toYaml $.Values.seCommon.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /health/live
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health/ready
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 15
      volumes:
        # Shared data PVC (RWX) — общий для всех реплик
        - name: data
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-data
        # TLS сертификаты из cert-manager (secret из artstore-infra)
        - name: tls-certs
          secret:
            secretName: {{ $.Values.tls.secretName }}
  # WAL — отдельный PVC per pod через volumeClaimTemplates (RWO)
  volumeClaimTemplates:
    - metadata:
        name: wal
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: {{ $.Values.storageClass }}
        resources:
          requests:
            storage: {{ $instance.walSize }}
{{- end }}

tests/helm/artstore-se/templates/se-replicated.yaml (after)
# Replicated SE instances — StatefulSet + headless Service + shared PVC RWX.
# Итерация по .Values.replicatedInstances: se-edit-1, se-edit-2.
# Каждый экземпляр — 2 пода, общее хранилище /data (RWX NFS), WAL per pod (RWO volumeClaimTemplates).
# Leader election через flock() на shared /data/.leader.lock.
# JWKS URL указывает на Keycloak через infraReleaseName.
{{- range $instance := .Values.replicatedInstances }}
---
# Shared PVC для данных (RWX — NFS, общий для всех реплик)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-data
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.dataSize }}
---
# Headless Service для StatefulSet DNS (pod-0.se-edit-1.artstore-test.svc.cluster.local)
apiVersion: v1
kind: Service
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
  ports:
    - port: {{ $.Values.seCommon.port }}
      targetPort: {{ $.Values.seCommon.port }}
      name: https
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  serviceName: {{ $instance.name }}
  replicas: {{ $instance.replicas }}
  selector:
    matchLabels:
      {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ $.Values.seCommon.port | quote }}
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: storage-element
          image: {{ include "artstore-se.seImage" $ }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          ports:
            - containerPort: {{ $.Values.seCommon.port }}
              name: https
          env:
            - name: SE_PORT
              value: {{ $.Values.seCommon.port | quote }}
            - name: SE_STORAGE_ID
              value: {{ $instance.storageId | quote }}
            - name: SE_DATA_DIR
              value: /data
            - name: SE_WAL_DIR
              value: /wal
            - name: SE_MODE
              value: {{ $instance.mode | quote }}
            - name: SE_REPLICA_MODE
              value: replicated
            - name: SE_INDEX_REFRESH_INTERVAL
              value: {{ $instance.indexRefreshInterval | quote }}
            - name: SE_JWKS_URL
              value: {{ include "artstore-se.jwksUrl" $ | quote }}
            - name: SE_CA_CERT_PATH
              value: /certs/ca.crt
            # TLS skip verify для dev/test (self-signed сертификаты)
            - name: SE_TLS_SKIP_VERIFY
              value: "true"
            - name: SE_TLS_CERT
              value: /certs/tls.crt
            - name: SE_TLS_KEY
              value: /certs/tls.key
            - name: SE_LOG_LEVEL
              value: {{ $.Values.seCommon.logLevel | quote }}
            - name: SE_LOG_FORMAT
              value: {{ $.Values.seCommon.logFormat | quote }}
            - name: SE_MAX_FILE_SIZE
              value: {{ $.Values.seCommon.maxFileSize | quote }}
            - name: SE_MAX_CAPACITY
              value: {{ $.Values.seCommon.maxCapacity | quote }}
            - name: SE_GC_INTERVAL
              value: {{ $.Values.seCommon.gcInterval | quote }}
            - name: SE_RECONCILE_INTERVAL
              value: {{ $.Values.seCommon.reconcileInterval | quote }}
            - name: DEPHEALTH_NAME
              value: {{ $instance.name | quote }}
            - name: SE_DEPHEALTH_CHECK_INTERVAL
              value: {{ $.Values.seCommon.dephealthCheckInterval | quote }}
            - name: SE_DEPHEALTH_GROUP
              value: {{ $.Values.seCommon.dephealthGroup | quote }}
            - name: SE_DEPHEALTH_DEP_NAME
              value: {{ $.Values.seCommon.dephealthDepName | quote }}
            - name: SE_SHUTDOWN_TIMEOUT
              value: "5s"
            - name: SE_ELECTION_RETRY_INTERVAL
              value: "3s"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: wal
              mountPath: /wal
            - name: tls-certs
              mountPath: /certs
              readOnly: true
          resources:
            {{- toYaml $.Values.seCommon.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /health/live
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health/ready
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 15
      volumes:
        # Shared data PVC (RWX) — общий для всех реплик
        - name: data
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-data
        # TLS сертификаты из cert-manager (secret из artstore-infra)
        - name: tls-certs
          secret:
            secretName: {{ $.Values.tls.secretName }}
  # WAL — отдельный PVC per pod через volumeClaimTemplates (RWO)
  volumeClaimTemplates:
    - metadata:
        name: wal
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: {{ $.Values.storageClass }}
        resources:
          requests:
            storage: {{ $instance.walSize }}
{{- end }}

tests/helm/artstore-se/templates/se-replicated.yaml (diff)
@@ -89,8 +89,11 @@ spec:
               value: {{ $instance.indexRefreshInterval | quote }}
             - name: SE_JWKS_URL
               value: {{ include "artstore-se.jwksUrl" $ | quote }}
-            - name: SE_JWKS_CA_CERT
+            - name: SE_CA_CERT_PATH
               value: /certs/ca.crt
+            # TLS skip verify для dev/test (self-signed сертификаты)
+            - name: SE_TLS_SKIP_VERIFY
+              value: "true"
             - name: SE_TLS_CERT
               value: /certs/tls.crt
             - name: SE_TLS_KEY
