tests/helm/artstore-se/templates/se-standalone.yaml (before)
# Standalone SE instances — Deployment + ClusterIP Service + PVC (data + WAL).
# Итерация по .Values.standaloneInstances: se-rw-1, se-rw-2, se-ro, se-ar.
# Каждый экземпляр — 1 под, strategy Recreate, отдельные PVC RWO для data и WAL.
# JWKS URL указывает на Keycloak через infraReleaseName.
{{- range $instance := .Values.standaloneInstances }}
---
# PVC для данных (файлы + attr.json)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-data
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - {{ $instance.dataAccessMode | default "ReadWriteOnce" }}
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.dataSize }}
---
# PVC для WAL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-wal
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.walSize }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ $.Values.seCommon.port | quote }}
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: storage-element
          image: {{ include "artstore-se.seImage" $ }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          ports:
            - containerPort: {{ $.Values.seCommon.port }}
              name: https
          env:
            - name: SE_PORT
              value: {{ $.Values.seCommon.port | quote }}
            - name: SE_STORAGE_ID
              value: {{ $instance.storageId | quote }}
            - name: SE_DATA_DIR
              value: /data
            - name: SE_WAL_DIR
              value: /wal
            - name: SE_MODE
              value: {{ $instance.mode | quote }}
            - name: SE_REPLICA_MODE
              value: standalone
            - name: SE_JWKS_URL
              value: {{ include "artstore-se.jwksUrl" $ | quote }}
            - name: SE_JWKS_CA_CERT
              value: /certs/ca.crt
            - name: SE_TLS_CERT
              value: /certs/tls.crt
            - name: SE_TLS_KEY
              value: /certs/tls.key
            - name: SE_LOG_LEVEL
              value: {{ $.Values.seCommon.logLevel | quote }}
            - name: SE_LOG_FORMAT
              value: {{ $.Values.seCommon.logFormat | quote }}
            - name: SE_MAX_FILE_SIZE
              value: {{ $.Values.seCommon.maxFileSize | quote }}
            - name: SE_MAX_CAPACITY
              value: {{ $.Values.seCommon.maxCapacity | quote }}
            - name: SE_GC_INTERVAL
              value: {{ $.Values.seCommon.gcInterval | quote }}
            - name: SE_RECONCILE_INTERVAL
              value: {{ $.Values.seCommon.reconcileInterval | quote }}
            - name: DEPHEALTH_NAME
              value: {{ $instance.name | quote }}
            - name: SE_DEPHEALTH_CHECK_INTERVAL
              value: {{ $.Values.seCommon.dephealthCheckInterval | quote }}
            - name: SE_DEPHEALTH_GROUP
              value: {{ $.Values.seCommon.dephealthGroup | quote }}
            - name: SE_DEPHEALTH_DEP_NAME
              value: {{ $.Values.seCommon.dephealthDepName | quote }}
            - name: SE_SHUTDOWN_TIMEOUT
              value: "5s"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: wal
              mountPath: /wal
            - name: tls-certs
              mountPath: /certs
              readOnly: true
          resources:
            {{- toYaml $.Values.seCommon.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /health/live
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health/ready
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 15
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-data
        - name: wal
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-wal
        # TLS сертификаты из cert-manager (secret из artstore-infra)
        - name: tls-certs
          secret:
            secretName: {{ $.Values.tls.secretName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
  ports:
    - port: {{ $.Values.seCommon.port }}
      targetPort: {{ $.Values.seCommon.port }}
      name: https
{{- end }}

tests/helm/artstore-se/templates/se-standalone.yaml (after)
# Standalone SE instances — Deployment + ClusterIP Service + PVC (data + WAL).
# Итерация по .Values.standaloneInstances: se-rw-1, se-rw-2, se-ro, se-ar.
# Каждый экземпляр — 1 под, strategy Recreate, отдельные PVC RWO для data и WAL.
# JWKS URL указывает на Keycloak через infraReleaseName.
{{- range $instance := .Values.standaloneInstances }}
---
# PVC для данных (файлы + attr.json)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-data
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - {{ $instance.dataAccessMode | default "ReadWriteOnce" }}
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.dataSize }}
---
# PVC для WAL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $instance.name }}-wal
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $.Values.storageClass }}
  resources:
    requests:
      storage: {{ $instance.walSize }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ $.Values.seCommon.port | quote }}
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: storage-element
          image: {{ include "artstore-se.seImage" $ }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          ports:
            - containerPort: {{ $.Values.seCommon.port }}
              name: https
          env:
            - name: SE_PORT
              value: {{ $.Values.seCommon.port | quote }}
            - name: SE_STORAGE_ID
              value: {{ $instance.storageId | quote }}
            - name: SE_DATA_DIR
              value: /data
            - name: SE_WAL_DIR
              value: /wal
            - name: SE_MODE
              value: {{ $instance.mode | quote }}
            - name: SE_REPLICA_MODE
              value: standalone
            - name: SE_JWKS_URL
              value: {{ include "artstore-se.jwksUrl" $ | quote }}
            - name: SE_CA_CERT_PATH
              value: /certs/ca.crt
            # TLS skip verify для dev/test (self-signed сертификаты)
            - name: SE_TLS_SKIP_VERIFY
              value: "true"
            - name: SE_TLS_CERT
              value: /certs/tls.crt
            - name: SE_TLS_KEY
              value: /certs/tls.key
            - name: SE_LOG_LEVEL
              value: {{ $.Values.seCommon.logLevel | quote }}
            - name: SE_LOG_FORMAT
              value: {{ $.Values.seCommon.logFormat | quote }}
            - name: SE_MAX_FILE_SIZE
              value: {{ $.Values.seCommon.maxFileSize | quote }}
            - name: SE_MAX_CAPACITY
              value: {{ $.Values.seCommon.maxCapacity | quote }}
            - name: SE_GC_INTERVAL
              value: {{ $.Values.seCommon.gcInterval | quote }}
            - name: SE_RECONCILE_INTERVAL
              value: {{ $.Values.seCommon.reconcileInterval | quote }}
            - name: DEPHEALTH_NAME
              value: {{ $instance.name | quote }}
            - name: SE_DEPHEALTH_CHECK_INTERVAL
              value: {{ $.Values.seCommon.dephealthCheckInterval | quote }}
            - name: SE_DEPHEALTH_GROUP
              value: {{ $.Values.seCommon.dephealthGroup | quote }}
            - name: SE_DEPHEALTH_DEP_NAME
              value: {{ $.Values.seCommon.dephealthDepName | quote }}
            - name: SE_SHUTDOWN_TIMEOUT
              value: "5s"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: wal
              mountPath: /wal
            - name: tls-certs
              mountPath: /certs
              readOnly: true
          resources:
            {{- toYaml $.Values.seCommon.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /health/live
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health/ready
              port: {{ $.Values.seCommon.port }}
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 15
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-data
        - name: wal
          persistentVolumeClaim:
            claimName: {{ $instance.name }}-wal
        # TLS сертификаты из cert-manager (secret из artstore-infra)
        - name: tls-certs
          secret:
            secretName: {{ $.Values.tls.secretName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $instance.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "artstore-se.labels" $ | nindent 4 }}
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "artstore-se.se.selectorLabels" (dict "name" $instance.name "Release" $.Release) | nindent 4 }}
  ports:
    - port: {{ $.Values.seCommon.port }}
      targetPort: {{ $.Values.seCommon.port }}
      name: https
{{- end }}

tests/helm/artstore-se/templates/se-standalone.yaml (diff)
@@ -85,8 +85,11 @@ spec:
               value: standalone
             - name: SE_JWKS_URL
               value: {{ include "artstore-se.jwksUrl" $ | quote }}
-            - name: SE_JWKS_CA_CERT
+            - name: SE_CA_CERT_PATH
               value: /certs/ca.crt
+            # TLS skip verify для dev/test (self-signed сертификаты)
+            - name: SE_TLS_SKIP_VERIFY
+              value: "true"
             - name: SE_TLS_CERT
               value: /certs/tls.crt
             - name: SE_TLS_KEY
