src/admin-module/charts/admin-module/values.yaml (before)
# Admin Module — production Helm chart values
# Stateless HTTP-сервис, TLS termination на API Gateway

# --- Образ контейнера ---
registry: harbor.kryukov.lan
image: library/admin-module
tag: latest
imagePullPolicy: IfNotPresent

# --- Реплики ---
replicas: 1

# --- Сервер ---
port: 8000
logLevel: info
logFormat: json

# --- PostgreSQL ---
database:
  host: ""          # обязательный: хост PostgreSQL
  port: 5432
  name: artstore
  user: artstore
  password: ""      # обязательный: пароль PostgreSQL
  sslMode: disable  # disable, require, verify-ca, verify-full

# --- Keycloak ---
keycloak:
  url: ""              # обязательный: URL Keycloak (например, https://keycloak.kryukov.lan)
  realm: artstore
  clientId: ""         # обязательный: Client ID для Admin API
  clientSecret: ""     # обязательный: Client Secret для Admin API
  saPrefix: "sa_"      # префикс client_id для Service Accounts

# --- JWT ---
jwt:
  # Авто-вычисляются из keycloak.url, если не заданы
  # issuer: ""
  # jwksUrl: ""
  rolesClaim: "realm_access.roles"
  groupsClaim: "groups"

# --- Маппинг групп Keycloak → ролей AM ---
rbac:
  adminGroups: "artstore-admins"
  readonlyGroups: "artstore-viewers"

# --- Синхронизация ---
sync:
  # Интервал синхронизации файлового реестра с SE
  interval: "1h"
  # Размер страницы при постраничной синхронизации
  pageSize: 1000
  # Интервал синхронизации Service Accounts с Keycloak
  saInterval: "15m"

# --- TLS (CA-сертификат для подключения к SE) ---
# AM не использует собственный TLS — HTTP внутри кластера,
# TLS termination выполняется на API Gateway.
tls:
  # Существующий Secret с CA-сертификатом для TLS-соединений к SE
  # Если задан — монтируется в /certs и AM_SE_CA_CERT_PATH=/certs/ca.crt
  caSecret: ""

# --- Dependency health (topologymetrics) ---
dephealth:
  checkInterval: "15s"
  group: "admin-module"

# --- Graceful shutdown ---
shutdownTimeout: "5s"

# --- HTTPRoute (Gateway API) ---
# Внешний доступ через API Gateway (Envoy Gateway)
httproute:
  enabled: false
  gatewayName: eg
  gatewayNamespace: envoy-gateway-system
  hostname: "artstore.kryukov.lan"
  pathPrefixes:
    - /api/v1
    - /health

# --- Prometheus метрики ---
metrics:
  enabled: true
  path: /metrics

# --- Ресурсы контейнера ---
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

src/admin-module/charts/admin-module/values.yaml (after)
# Admin Module — production Helm chart values
# Stateless HTTP-сервис, TLS termination на API Gateway

# --- Образ контейнера ---
registry: harbor.kryukov.lan
image: library/admin-module
tag: latest
imagePullPolicy: IfNotPresent

# --- Реплики ---
replicas: 1

# --- Сервер ---
port: 8000
logLevel: info
logFormat: json

# --- PostgreSQL ---
database:
  host: ""          # обязательный: хост PostgreSQL
  port: 5432
  name: artstore
  user: artstore
  password: ""      # обязательный: пароль PostgreSQL
  sslMode: disable  # disable, require, verify-ca, verify-full

# --- Keycloak ---
keycloak:
  url: ""              # обязательный: URL Keycloak (например, https://keycloak.kryukov.lan)
  realm: artstore
  clientId: ""         # обязательный: Client ID для Admin API
  clientSecret: ""     # обязательный: Client Secret для Admin API
  saPrefix: "sa_"      # префикс client_id для Service Accounts

# --- JWT ---
jwt:
  # Авто-вычисляются из keycloak.url, если не заданы
  # issuer: ""
  # jwksUrl: ""
  rolesClaim: "realm_access.roles"
  groupsClaim: "groups"

# --- Маппинг групп Keycloak → ролей AM ---
rbac:
  adminGroups: "artstore-admins"
  readonlyGroups: "artstore-viewers"

# --- Синхронизация ---
sync:
  # Интервал синхронизации файлового реестра с SE
  interval: "1h"
  # Размер страницы при постраничной синхронизации
  pageSize: 1000
  # Интервал синхронизации Service Accounts с Keycloak
  saInterval: "15m"

# --- TLS (CA-сертификат для подключения к SE) ---
# AM не использует собственный TLS — HTTP внутри кластера,
# TLS termination выполняется на API Gateway.
tls:
  # Существующий Secret с CA-сертификатом для TLS-соединений к SE
  # Если задан — монтируется в /certs и AM_SE_CA_CERT_PATH=/certs/ca.crt
  caSecret: ""

# --- Dependency health (topologymetrics) ---
dephealth:
  checkInterval: "15s"
  group: "admin-module"

# --- Admin UI ---
ui:
  enabled: true
  # Секрет для шифрования session cookie (AES-256-GCM, 32 bytes hex/base64)
  # Если пусто — автогенерация при запуске (не сохраняется между рестартами!)
  sessionSecret: ""
  # OIDC Client ID (public client в Keycloak, Authorization Code + PKCE)
  oidcClientId: "artstore-admin-ui"

# --- Graceful shutdown ---
shutdownTimeout: "5s"

# --- HTTPRoute (Gateway API) ---
# Внешний доступ через API Gateway (Envoy Gateway)
httproute:
  enabled: false
  gatewayName: eg
  gatewayNamespace: envoy-gateway-system
  hostname: "artstore.kryukov.lan"
  pathPrefixes:
    - /api/v1
    - /health
    - /admin
    - /static

# --- Prometheus метрики ---
metrics:
  enabled: true
  path: /metrics

# --- Ресурсы контейнера ---
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

src/admin-module/charts/admin-module/values.yaml (diff)
@@ -67,6 +67,15 @@ dephealth:
   checkInterval: "15s"
   group: "admin-module"
 
+# --- Admin UI ---
+ui:
+  enabled: true
+  # Секрет для шифрования session cookie (AES-256-GCM, 32 bytes hex/base64)
+  # Если пусто — автогенерация при запуске (не сохраняется между рестартами!)
+  sessionSecret: ""
+  # OIDC Client ID (public client в Keycloak, Authorization Code + PKCE)
+  oidcClientId: "artstore-admin-ui"
+
 # --- Graceful shutdown ---
 shutdownTimeout: "5s"
 
@@ -80,6 +89,8 @@ httproute:
   pathPrefixes:
     - /api/v1
     - /health
+    - /admin
+    - /static
 
 # --- Prometheus метрики ---
 metrics:
