tests/helm/artstore-infra/values.yaml (before)
# =============================================================================
# artstore-infra — Helm values для инфраструктурного слоя
# Компоненты: PostgreSQL + Keycloak
# =============================================================================

# Namespace для тестовой среды
namespace: artstore-test

# -----------------------------------------------------------------------------
# TLS (cert-manager)
# Один Certificate покрывает ВСЕ сервисы тестовой среды (PG, KC, AM, SE)
# -----------------------------------------------------------------------------
tls:
  clusterIssuer: dev-ca-issuer
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# PostgreSQL
# -----------------------------------------------------------------------------
postgresql:
  image: postgres:17-alpine
  port: 5432
  user: artstore
  password: artstore-test-password
  database: artstore
  dataSize: 1Gi
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# Keycloak (official image)
# https://www.keycloak.org/server/containers
# -----------------------------------------------------------------------------
keycloak:
  image: quay.io/keycloak/keycloak:26.1
  # Admin credentials (bootstrap admin)
  adminUser: admin
  adminPassword: admin
  # Внешний hostname (KC за TLS-terminating proxy)
  hostname: "https://artstore.kryukov.lan"
  # Подключение к PostgreSQL (БД keycloak)
  database:
    host: postgresql
    port: 5432
    name: keycloak
    user: artstore
    password: artstore-test-password
  resources:
    requests:
      memory: "512Mi"
      cpu: "200m"
    limits:
      memory: "1Gi"
      cpu: "1000m"

# StorageClass для PVC
storageClass: nfs-client

# -----------------------------------------------------------------------------
# DNS-имена для Certificate (сервисы из ДРУГИХ chart-ов)
# artstore-infra владеет Certificate и включает dnsNames для всех сервисов
# -----------------------------------------------------------------------------
certificateExtraDnsNames:
  # Сервисы приложений (Admin Module и т.д.)
  services:
    - admin-module
  # Внешние DNS-имена (Gateway API / HTTPRoute)
  externalDnsNames:
    - artstore.kryukov.lan
  # Replicated SE instances (из artstore-se)
  replicatedInstances:
    - se-edit-1
    - se-edit-2
  # Standalone SE instances (из artstore-se)
  standaloneInstances:
    - se-rw-1
    - se-rw-2
    - se-ro
    - se-ar

tests/helm/artstore-infra/values.yaml (after)
# =============================================================================
# artstore-infra — Helm values для инфраструктурного слоя
# Компоненты: PostgreSQL + Keycloak
# =============================================================================

# Namespace для тестовой среды
namespace: artstore-test

# -----------------------------------------------------------------------------
# TLS (cert-manager)
# Один Certificate покрывает ВСЕ сервисы тестовой среды (PG, KC, AM, SE)
# -----------------------------------------------------------------------------
tls:
  clusterIssuer: dev-ca-issuer
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# PostgreSQL
# -----------------------------------------------------------------------------
postgresql:
  image: postgres:17-alpine
  port: 5432
  user: artstore
  password: artstore-test-password
  database: artstore
  dataSize: 1Gi
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# Keycloak (official image)
# https://www.keycloak.org/server/containers
# -----------------------------------------------------------------------------
keycloak:
  image: harbor.kryukov.lan/library/keycloak-artstore:v26.1-1
  # Admin credentials (bootstrap admin)
  adminUser: admin
  adminPassword: admin
  # Внешний hostname (KC за TLS-terminating proxy)
  hostname: "https://artstore.kryukov.lan"
  # Подключение к PostgreSQL (БД keycloak)
  database:
    host: postgresql
    port: 5432
    name: keycloak
    user: artstore
    password: artstore-test-password
  resources:
    requests:
      memory: "512Mi"
      cpu: "200m"
    limits:
      memory: "1Gi"
      cpu: "1000m"

# -----------------------------------------------------------------------------
# HTTPRoute (Gateway API) — внешний доступ к Keycloak через Envoy Gateway
# Маршрутизирует /realms/*, /resources/*, /js/* к Keycloak
# -----------------------------------------------------------------------------
httproute:
  enabled: true
  hostname: artstore.kryukov.lan
  gateway:
    name: eg
    namespace: envoy-gateway-system

# StorageClass для PVC
storageClass: nfs-client

# -----------------------------------------------------------------------------
# DNS-имена для Certificate (сервисы из ДРУГИХ chart-ов)
# artstore-infra владеет Certificate и включает dnsNames для всех сервисов
# -----------------------------------------------------------------------------
certificateExtraDnsNames:
  # Сервисы приложений (Admin Module и т.д.)
  services:
    - admin-module
  # Внешние DNS-имена (Gateway API / HTTPRoute)
  externalDnsNames:
    - artstore.kryukov.lan
  # Replicated SE instances (из artstore-se)
  replicatedInstances:
    - se-edit-1
    - se-edit-2
  # Standalone SE instances (из artstore-se)
  standaloneInstances:
    - se-rw-1
    - se-rw-2
    - se-ro
    - se-ar

tests/helm/artstore-infra/values.yaml (diff)
@@ -37,7 +37,7 @@ postgresql:
 # https://www.keycloak.org/server/containers
 # -----------------------------------------------------------------------------
 keycloak:
-  image: quay.io/keycloak/keycloak:26.1
+  image: harbor.kryukov.lan/library/keycloak-artstore:v26.1-1
   # Admin credentials (bootstrap admin)
   adminUser: admin
   adminPassword: admin
@@ -57,6 +57,17 @@ keycloak:
     limits:
       memory: "1Gi"
       cpu: "1000m"
+
+# -----------------------------------------------------------------------------
+# HTTPRoute (Gateway API) — внешний доступ к Keycloak через Envoy Gateway
+# Маршрутизирует /realms/*, /resources/*, /js/* к Keycloak
+# -----------------------------------------------------------------------------
+httproute:
+  enabled: true
+  hostname: artstore.kryukov.lan
+  gateway:
+    name: eg
+    namespace: envoy-gateway-system
 
 # StorageClass для PVC
 storageClass: nfs-client
