tests/helm/artstore-apps/values.yaml (before)
# =============================================================================
# artstore-apps — Helm values для приложений тестовой среды
# Компоненты: Admin Module, Query Module
# =============================================================================

# Namespace для тестовой среды (должен совпадать с artstore-infra)
namespace: artstore-test

# -----------------------------------------------------------------------------
# Docker Registry
# -----------------------------------------------------------------------------
registry: harbor.kryukov.lan/library
amImage: admin-module
amTag: v0.3.0-1
qmImage: query-module
qmTag: v0.1.0-1
imagePullPolicy: Always

# -----------------------------------------------------------------------------
# TLS — ссылка на secret, созданный artstore-infra (Certificate)
# -----------------------------------------------------------------------------
tls:
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# Имя release artstore-infra — для формирования PG/KC service names
# Bitnami KC создаёт service <infraReleaseName>-keycloak
# PostgreSQL service name: postgresql (фиксировано в artstore-infra)
# -----------------------------------------------------------------------------
infraReleaseName: artstore-infra

# -----------------------------------------------------------------------------
# PostgreSQL (параметры подключения к PG из artstore-infra)
# -----------------------------------------------------------------------------
postgresql:
  image: postgres:17-alpine
  port: 5432
  user: artstore
  password: artstore-test-password
  database: artstore

# -----------------------------------------------------------------------------
# Admin Module
# -----------------------------------------------------------------------------
adminModule:
  port: 8000
  logLevel: debug
  logFormat: json
  # Keycloak
  keycloakRealm: artstore
  keycloakClientId: artstore-admin-module
  keycloakClientSecret: admin-module-test-secret
  keycloakSAPrefix: "sa_"
  # JWT
  jwtRolesClaim: "realm_access.roles"
  jwtGroupsClaim: "groups"
  # Маппинг групп → ролей
  roleAdminGroups: "artstore-admins"
  roleReadonlyGroups: "artstore-viewers"
  # Синхронизация
  syncInterval: "5m"
  syncPageSize: "1000"
  saSyncInterval: "5m"
  # topologymetrics
  dephealthCheckInterval: "15s"
  dephealthGroup: "admin-module"
  dephealthIsEntry: false
  # Admin UI
  uiEnabled: "true"
  uiOidcClientId: "artstore-admin-ui"
  uiSessionSecret: "test-session-secret-32bytes-ok!"
  # Внешний URL Keycloak для browser OAuth2 redirects (через Gateway)
  uiKeycloakUrl: "https://artstore.kryukov.lan"
  # Graceful shutdown
  shutdownTimeout: "5s"
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# Query Module
# -----------------------------------------------------------------------------
queryModule:
  port: 8030
  logLevel: debug
  logFormat: json
  # Keycloak
  keycloakRealm: artstore
  clientId: artstore-query
  clientSecret: query-test-secret
  # Маппинг групп → ролей
  roleAdminGroups: "artstore-admins"
  roleReadonlyGroups: "artstore-viewers"
  # topologymetrics
  dephealthCheckInterval: "15s"
  dephealthGroup: "query-module"
  # Graceful shutdown
  shutdownTimeout: "5s"
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# HTTPRoute (Gateway API) — внешний доступ через Envoy Gateway
# AM: /api/v1/*, /health/*, /admin/*, /static/*, /metrics
# QM: /query/* → strip /query prefix
# -----------------------------------------------------------------------------
httproute:
  enabled: true
  hostname: artstore.kryukov.lan
  gateway:
    name: eg
    namespace: envoy-gateway-system

tests/helm/artstore-apps/values.yaml (after)
# =============================================================================
# artstore-apps — Helm values для приложений тестовой среды
# Компоненты: Admin Module, Query Module
# =============================================================================

# Namespace для тестовой среды (должен совпадать с artstore-infra)
namespace: artstore-test

# -----------------------------------------------------------------------------
# Docker Registry
# -----------------------------------------------------------------------------
registry: harbor.kryukov.lan/library
amImage: admin-module
amTag: v0.3.0-1
qmImage: query-module
qmTag: v0.1.0-2
imagePullPolicy: Always

# -----------------------------------------------------------------------------
# TLS — ссылка на secret, созданный artstore-infra (Certificate)
# -----------------------------------------------------------------------------
tls:
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# Имя release artstore-infra — для формирования PG/KC service names
# Bitnami KC создаёт service <infraReleaseName>-keycloak
# PostgreSQL service name: postgresql (фиксировано в artstore-infra)
# -----------------------------------------------------------------------------
infraReleaseName: artstore-infra

# -----------------------------------------------------------------------------
# PostgreSQL (параметры подключения к PG из artstore-infra)
# -----------------------------------------------------------------------------
postgresql:
  image: postgres:17-alpine
  port: 5432
  user: artstore
  password: artstore-test-password
  database: artstore

# -----------------------------------------------------------------------------
# Admin Module
# -----------------------------------------------------------------------------
adminModule:
  port: 8000
  logLevel: debug
  logFormat: json
  # Keycloak
  keycloakRealm: artstore
  keycloakClientId: artstore-admin-module
  keycloakClientSecret: admin-module-test-secret
  keycloakSAPrefix: "sa_"
  # JWT
  jwtRolesClaim: "realm_access.roles"
  jwtGroupsClaim: "groups"
  # Маппинг групп → ролей
  roleAdminGroups: "artstore-admins"
  roleReadonlyGroups: "artstore-viewers"
  # Синхронизация
  syncInterval: "5m"
  syncPageSize: "1000"
  saSyncInterval: "5m"
  # topologymetrics
  dephealthCheckInterval: "15s"
  dephealthGroup: "core-modules"
  dephealthIsEntry: false
  # Admin UI
  uiEnabled: "true"
  uiOidcClientId: "artstore-admin-ui"
  uiSessionSecret: "test-session-secret-32bytes-ok!"
  # Внешний URL Keycloak для browser OAuth2 redirects (через Gateway)
  uiKeycloakUrl: "https://artstore.kryukov.lan"
  # Graceful shutdown
  shutdownTimeout: "5s"
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# Query Module
# -----------------------------------------------------------------------------
queryModule:
  port: 8030
  logLevel: debug
  logFormat: json
  # Keycloak
  keycloakRealm: artstore
  clientId: artstore-query
  clientSecret: query-test-secret
  # Маппинг групп → ролей
  roleAdminGroups: "artstore-admins"
  roleReadonlyGroups: "artstore-viewers"
  # topologymetrics
  dephealthCheckInterval: "15s"
  dephealthGroup: "core-modules"
  # Graceful shutdown
  shutdownTimeout: "5s"
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# -----------------------------------------------------------------------------
# HTTPRoute (Gateway API) — внешний доступ через Envoy Gateway
# AM: /api/v1/*, /health/*, /admin/*, /static/*, /metrics
# QM: /query/* → strip /query prefix
# -----------------------------------------------------------------------------
httproute:
  enabled: true
  hostname: artstore.kryukov.lan
  gateway:
    name: eg
    namespace: envoy-gateway-system

tests/helm/artstore-apps/values.yaml (diff)
@@ -13,7 +13,7 @@ registry: harbor.kryukov.lan/library
 amImage: admin-module
 amTag: v0.3.0-1
 qmImage: query-module
-qmTag: v0.1.0-1
+qmTag: v0.1.0-2
 imagePullPolicy: Always
 
 # -----------------------------------------------------------------------------
@@ -63,7 +63,7 @@ adminModule:
   saSyncInterval: "5m"
   # topologymetrics
   dephealthCheckInterval: "15s"
-  dephealthGroup: "admin-module"
+  dephealthGroup: "core-modules"
   dephealthIsEntry: false
   # Admin UI
   uiEnabled: "true"
@@ -97,7 +97,7 @@ queryModule:
   roleReadonlyGroups: "artstore-viewers"
   # topologymetrics
   dephealthCheckInterval: "15s"
-  dephealthGroup: "query-module"
+  dephealthGroup: "core-modules"
   # Graceful shutdown
   shutdownTimeout: "5s"
   resources:
