src/admin-module/charts/admin-module/templates/deployment.yaml (before)
# Deployment Admin Module — stateless HTTP-сервис
# TLS termination на API Gateway, внутри кластера — HTTP
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "am.fullname" . }}
  labels:
    {{- include "am.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      {{- include "am.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "am.selectorLabels" . | nindent 8 }}
      annotations:
        # Перезапуск pod при изменении ConfigMap или Secret
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
    spec:
      containers:
        - name: admin-module
          image: {{ include "am.image" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
              protocol: TCP
          envFrom:
            {{- include "am.configEnvFrom" . | nindent 12 }}
            {{- include "am.secretEnvFrom" . | nindent 12 }}
          {{- with (include "am.volumeMounts" .) }}
          volumeMounts:
            {{- . | nindent 12 }}
          {{- end }}
          {{- include "am.probes" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with (include "am.volumes" .) }}
      volumes:
        {{- . | nindent 8 }}
      {{- end }}

src/admin-module/charts/admin-module/templates/deployment.yaml (after)
# Deployment Admin Module — stateless HTTP-сервис
# TLS termination на API Gateway, внутри кластера — HTTP
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "am.fullname" . }}
  labels:
    {{- include "am.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      {{- include "am.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "am.selectorLabels" . | nindent 8 }}
      annotations:
        # Перезапуск pod при изменении ConfigMap или Secret
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- if .Values.metrics.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.port | quote }}
        prometheus.io/path: {{ .Values.metrics.path | quote }}
        {{- end }}
    spec:
      containers:
        - name: admin-module
          image: {{ include "am.image" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
              protocol: TCP
          envFrom:
            {{- include "am.configEnvFrom" . | nindent 12 }}
            {{- include "am.secretEnvFrom" . | nindent 12 }}
          {{- with (include "am.volumeMounts" .) }}
          volumeMounts:
            {{- . | nindent 12 }}
          {{- end }}
          {{- include "am.probes" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with (include "am.volumes" .) }}
      volumes:
        {{- . | nindent 8 }}
      {{- end }}

src/admin-module/charts/admin-module/templates/deployment.yaml (diff)
@@ -24,6 +24,11 @@ spec:
         # Перезапуск pod при изменении ConfigMap или Secret
         checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
         checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
+        {{- if .Values.metrics.enabled }}
+        prometheus.io/scrape: "true"
+        prometheus.io/port: {{ .Values.port | quote }}
+        prometheus.io/path: {{ .Values.metrics.path | quote }}
+        {{- end }}
     spec:
       containers:
         - name: admin-module
