src/storage-element/charts/storage-element/values.yaml (before)
# Основные настройки экземпляра Storage Element
# По умолчанию — standalone режим (Deployment)

# Уникальный идентификатор экземпляра SE
elementId: se-01

# Порт HTTPS-сервера
port: 8010

# Начальный режим работы: edit, rw, ro, ar
mode: rw

# Режим деплоя: standalone (Deployment) или replicated (StatefulSet)
replicaMode: standalone

# Количество реплик (используется только в replicated режиме)
replicas: 2

# --- Образ контейнера ---
registry: harbor.kryukov.lan
image: library/storage-element
tag: latest
imagePullPolicy: IfNotPresent

# --- JWKS URL для валидации JWT ---
jwksUrl: "https://admin-module.artstore.svc.cluster.local:8000/api/v1/auth/jwks"
# Путь к CA-сертификату для проверки TLS JWKS endpoint (опционально).
# Указывается если JWKS endpoint использует сертификат от внутреннего CA.
# Пример: /certs/ca.crt (из cert-manager TLS secret)
# jwksCaCert: ""

# --- Логирование ---
logLevel: info
logFormat: json

# --- Фоновые процессы ---
gcInterval: "1h"
reconcileInterval: "6h"
maxFileSize: "1073741824"  # 1GB
maxCapacity: "10737418240"  # 10GB — сконфигурированный лимит ёмкости SE (не должен превышать dataSize)

# --- Graceful shutdown ---
# Таймаут graceful shutdown HTTP-сервера.
# Должен быть меньше K8s terminationGracePeriodSeconds (30s по умолчанию),
# чтобы election.Stop() успел освободить NFS flock до SIGKILL.
shutdownTimeout: "5s"

# --- Dependency health (topologymetrics) ---
dephealthCheckInterval: "15s"
dephealthGroup: "storage-element"
dephealthDepName: "admin-jwks"

# --- Index refresh (только replicated mode) ---
indexRefreshInterval: "30s"

# --- Leader election (только replicated mode) ---
# Интервал retry захвата flock для follower.
# Влияет на скорость failover после смерти leader.
# NFS v4 lease timeout (~90s по умолчанию) ограничивает минимальное время failover.
electionRetryInterval: "5s"

# --- Хранилище ---
storageClass: nfs-client
dataSize: 2Gi
walSize: 1Gi

# --- TLS (cert-manager) ---
tls:
  # Создать Certificate ресурс cert-manager для pod-level HTTPS
  enabled: true
  clusterIssuer: dev-ca-issuer
  # Использовать существующий Secret вместо создания Certificate
  # Если указан — Certificate ресурс не создаётся
  # existingSecret: ""

# --- Ingress ---
ingress:
  enabled: false
  # Класс Ingress controller (nginx, traefik и т.д.)
  className: ""
  annotations: {}
    # cert-manager.io/cluster-issuer: dev-ca-issuer
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/proxy-body-size: "1g"
  hosts:
    - host: se-01.kryukov.lan
      paths:
        - path: /
          pathType: Prefix
  # TLS для Ingress — cert-manager создаст сертификат автоматически
  # при наличии аннотации cert-manager.io/cluster-issuer
  tls: []
    # - secretName: se-01-ingress-tls
    #   hosts:
    #     - se-01.kryukov.lan

# --- HTTPRoute (Gateway API) ---
# Альтернатива Ingress для кластеров с Gateway API (Envoy Gateway)
httproute:
  enabled: false
  gatewayName: eg
  gatewayNamespace: envoy-gateway-system
  hostname: "se-01.kryukov.lan"
  pathPrefixes:
    - /api/v1

# --- Prometheus метрики ---
metrics:
  enabled: true
  path: /metrics
  scheme: https

# --- Ресурсы контейнера ---
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

src/storage-element/charts/storage-element/values.yaml (after)
# Основные настройки экземпляра Storage Element
# По умолчанию — standalone режим (Deployment)

# Уникальный идентификатор экземпляра SE
elementId: se-01

# Порт HTTPS-сервера
port: 8010

# Начальный режим работы: edit, rw, ro, ar
mode: rw

# Режим деплоя: standalone (Deployment) или replicated (StatefulSet)
replicaMode: standalone

# Количество реплик (используется только в replicated режиме)
replicas: 2

# --- Образ контейнера ---
registry: harbor.kryukov.lan
image: library/storage-element
tag: latest
imagePullPolicy: IfNotPresent

# --- JWKS URL для валидации JWT ---
jwksUrl: "https://admin-module.artstore.svc.cluster.local:8000/api/v1/auth/jwks"
# Путь к CA-сертификату для проверки TLS-соединений (JWKS endpoint и др.)
# Указывается если endpoint использует сертификат от внутреннего CA.
# Пример: /certs/ca.crt (из cert-manager TLS secret)
# caCertPath: ""
# Разрешить подключение к сервисам с невалидными TLS-сертификатами
# ВНИМАНИЕ: использовать только для dev/test окружений!
# tlsSkipVerify: false

# --- Логирование ---
logLevel: info
logFormat: json

# --- Фоновые процессы ---
gcInterval: "1h"
reconcileInterval: "6h"
maxFileSize: "1073741824"  # 1GB
maxCapacity: "10737418240"  # 10GB — сконфигурированный лимит ёмкости SE (не должен превышать dataSize)

# --- Таймауты HTTP-клиентов и сервера ---
# Опциональные — если не заданы, используются defaults из Go config.
# timeouts:
#   httpClient: "30s"           # SE_HTTP_CLIENT_TIMEOUT (глобальный)
#   jwksClient: ""              # SE_JWKS_CLIENT_TIMEOUT (→ httpClient если пусто)
#   httpRead: "30s"             # SE_HTTP_READ_TIMEOUT
#   httpWrite: "60s"            # SE_HTTP_WRITE_TIMEOUT
#   httpIdle: "120s"            # SE_HTTP_IDLE_TIMEOUT
#   jwksRefreshInterval: "15s"  # SE_JWKS_REFRESH_INTERVAL
#   jwtLeeway: "5s"             # SE_JWT_LEEWAY

# --- Graceful shutdown ---
# Таймаут graceful shutdown HTTP-сервера.
# Должен быть меньше K8s terminationGracePeriodSeconds (30s по умолчанию),
# чтобы election.Stop() успел освободить NFS flock до SIGKILL.
shutdownTimeout: "5s"

# --- Dependency health (topologymetrics) ---
dephealthCheckInterval: "15s"
dephealthGroup: "storage-element"
dephealthDepName: "admin-jwks"

# --- Index refresh (только replicated mode) ---
indexRefreshInterval: "30s"

# --- Leader election (только replicated mode) ---
# Интервал retry захвата flock для follower.
# Влияет на скорость failover после смерти leader.
# NFS v4 lease timeout (~90s по умолчанию) ограничивает минимальное время failover.
electionRetryInterval: "5s"

# --- Хранилище ---
storageClass: nfs-client
dataSize: 2Gi
walSize: 1Gi

# --- TLS (cert-manager) ---
tls:
  # Создать Certificate ресурс cert-manager для pod-level HTTPS
  enabled: true
  clusterIssuer: dev-ca-issuer
  # Использовать существующий Secret вместо создания Certificate
  # Если указан — Certificate ресурс не создаётся
  # existingSecret: ""

# --- Ingress ---
ingress:
  enabled: false
  # Класс Ingress controller (nginx, traefik и т.д.)
  className: ""
  annotations: {}
    # cert-manager.io/cluster-issuer: dev-ca-issuer
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/proxy-body-size: "1g"
  hosts:
    - host: se-01.kryukov.lan
      paths:
        - path: /
          pathType: Prefix
  # TLS для Ingress — cert-manager создаст сертификат автоматически
  # при наличии аннотации cert-manager.io/cluster-issuer
  tls: []
    # - secretName: se-01-ingress-tls
    #   hosts:
    #     - se-01.kryukov.lan

# --- HTTPRoute (Gateway API) ---
# Альтернатива Ingress для кластеров с Gateway API (Envoy Gateway)
httproute:
  enabled: false
  gatewayName: eg
  gatewayNamespace: envoy-gateway-system
  hostname: "se-01.kryukov.lan"
  pathPrefixes:
    - /api/v1

# --- Prometheus метрики ---
metrics:
  enabled: true
  path: /metrics
  scheme: https

# --- Ресурсы контейнера ---
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

src/storage-element/charts/storage-element/values.yaml (diff)
@@ -24,10 +24,13 @@ imagePullPolicy: IfNotPresent
 
 # --- JWKS URL для валидации JWT ---
 jwksUrl: "https://admin-module.artstore.svc.cluster.local:8000/api/v1/auth/jwks"
-# Путь к CA-сертификату для проверки TLS JWKS endpoint (опционально).
-# Указывается если JWKS endpoint использует сертификат от внутреннего CA.
+# Путь к CA-сертификату для проверки TLS-соединений (JWKS endpoint и др.)
+# Указывается если endpoint использует сертификат от внутреннего CA.
 # Пример: /certs/ca.crt (из cert-manager TLS secret)
-# jwksCaCert: ""
+# caCertPath: ""
+# Разрешить подключение к сервисам с невалидными TLS-сертификатами
+# ВНИМАНИЕ: использовать только для dev/test окружений!
+# tlsSkipVerify: false
 
 # --- Логирование ---
 logLevel: info
@@ -38,6 +41,17 @@ gcInterval: "1h"
 reconcileInterval: "6h"
 maxFileSize: "1073741824"  # 1GB
 maxCapacity: "10737418240"  # 10GB — сконфигурированный лимит ёмкости SE (не должен превышать dataSize)
+
+# --- Таймауты HTTP-клиентов и сервера ---
+# Опциональные — если не заданы, используются defaults из Go config.
+# timeouts:
+#   httpClient: "30s"           # SE_HTTP_CLIENT_TIMEOUT (глобальный)
+#   jwksClient: ""              # SE_JWKS_CLIENT_TIMEOUT (→ httpClient если пусто)
+#   httpRead: "30s"             # SE_HTTP_READ_TIMEOUT
+#   httpWrite: "60s"            # SE_HTTP_WRITE_TIMEOUT
+#   httpIdle: "120s"            # SE_HTTP_IDLE_TIMEOUT
+#   jwksRefreshInterval: "15s"  # SE_JWKS_REFRESH_INTERVAL
+#   jwtLeeway: "5s"             # SE_JWT_LEEWAY
 
 # --- Graceful shutdown ---
 # Таймаут graceful shutdown HTTP-сервера.
