tests/helm/artstore-se/values.yaml (before)
# =============================================================================
# artstore-se — Helm values для Storage Elements тестовой среды
# Компоненты: 2 replicated (edit) + 4 standalone (rw/ro/ar) SE
# =============================================================================

# Namespace для тестовой среды (должен совпадать с artstore-infra)
namespace: artstore-test

# -----------------------------------------------------------------------------
# Docker Registry
# -----------------------------------------------------------------------------
registry: harbor.kryukov.lan/library
seImage: storage-element
seTag: v0.2.0-1
imagePullPolicy: Always

# -----------------------------------------------------------------------------
# TLS — ссылка на secret, созданный artstore-infra (Certificate)
# -----------------------------------------------------------------------------
tls:
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# Имя release artstore-infra — для формирования KC service name
# Bitnami KC создаёт service <infraReleaseName>-keycloak
# -----------------------------------------------------------------------------
infraReleaseName: artstore-infra

# -----------------------------------------------------------------------------
# Keycloak
# -----------------------------------------------------------------------------
keycloak:
  realm: artstore

# -----------------------------------------------------------------------------
# Gateway — внешний hostname для доступа к Keycloak через API Gateway
# SE используют этот URL для получения JWKS ключей (эмуляция продакшена)
# -----------------------------------------------------------------------------
gateway:
  hostname: artstore.kryukov.lan

# -----------------------------------------------------------------------------
# Общие настройки SE
# -----------------------------------------------------------------------------
seCommon:
  port: 8010
  logLevel: debug
  logFormat: json
  gcInterval: "30s"
  reconcileInterval: "6h"
  maxFileSize: "10485760"  # 10MB
  maxCapacity: "209715200"  # 200MB (совпадает с dataSize для тестовой среды)
  dephealthCheckInterval: "15s"
  dephealthGroup: "storage-element"
  dephealthDepName: "admin-jwks"
  dephealthIsEntry: false
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# StorageClass для PVC
storageClass: nfs-client

# -----------------------------------------------------------------------------
# Replicated instances (StatefulSet + headless Service + shared PVC RWX)
# Каждый экземпляр — 2 пода с общим хранилищем /data и отдельным WAL per pod
# -----------------------------------------------------------------------------
replicatedInstances:
  - name: se-edit-1
    storageId: se-edit-1
    mode: edit
    replicas: 2
    dataSize: 200Mi
    walSize: 200Mi
    indexRefreshInterval: "10s"

  - name: se-edit-2
    storageId: se-edit-2
    mode: edit
    replicas: 2
    dataSize: 200Mi
    walSize: 200Mi
    indexRefreshInterval: "10s"

# -----------------------------------------------------------------------------
# Standalone instances (Deployment + ClusterIP Service + PVC RWO)
# Каждый экземпляр — 1 под с отдельным data и WAL
# -----------------------------------------------------------------------------
standaloneInstances:
  - name: se-rw-1
    storageId: se-rw-1
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi

  - name: se-rw-2
    storageId: se-rw-2
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi

  # Стартует как rw, init job переведёт в ro
  - name: se-ro
    storageId: se-ro
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi

  # Стартует как rw, init job переведёт rw -> ro -> ar
  # dataAccessMode: ReadWriteMany — для доступа из init job
  - name: se-ar
    storageId: se-ar
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi
    dataAccessMode: ReadWriteMany

tests/helm/artstore-se/values.yaml (after)
# =============================================================================
# artstore-se — Helm values для Storage Elements тестовой среды
# Компоненты: 2 replicated (edit) + 4 standalone (rw/ro/ar) SE
# =============================================================================

# Namespace для тестовой среды (должен совпадать с artstore-infra)
namespace: artstore-test

# -----------------------------------------------------------------------------
# Docker Registry
# -----------------------------------------------------------------------------
registry: harbor.kryukov.lan/library
seImage: storage-element
seTag: v0.2.0-1
imagePullPolicy: Always

# -----------------------------------------------------------------------------
# TLS — ссылка на secret, созданный artstore-infra (Certificate)
# -----------------------------------------------------------------------------
tls:
  secretName: artstore-test-tls

# -----------------------------------------------------------------------------
# Имя release artstore-infra — для формирования KC service name
# Bitnami KC создаёт service <infraReleaseName>-keycloak
# -----------------------------------------------------------------------------
infraReleaseName: artstore-infra

# -----------------------------------------------------------------------------
# Keycloak
# -----------------------------------------------------------------------------
keycloak:
  realm: artstore

# -----------------------------------------------------------------------------
# Gateway — внешний hostname для доступа к Keycloak через API Gateway
# SE используют этот URL для получения JWKS ключей (эмуляция продакшена)
# -----------------------------------------------------------------------------
gateway:
  hostname: artstore.kryukov.lan

# -----------------------------------------------------------------------------
# Общие настройки SE
# -----------------------------------------------------------------------------
seCommon:
  port: 8010
  logLevel: debug
  logFormat: json
  gcInterval: "30s"
  reconcileInterval: "6h"
  maxFileSize: "10485760"  # 10MB
  maxCapacity: "209715200"  # 200MB (совпадает с dataSize для тестовой среды)
  dephealthCheckInterval: "15s"
  dephealthGroup: "storage-element"
  dephealthDepName: "admin-jwks"
  dephealthIsEntry: false
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

# StorageClass для PVC
storageClass: nfs-client

# -----------------------------------------------------------------------------
# Replicated instances (Deployment + ClusterIP Service + shared PVC RWX)
# Каждый экземпляр — 2 пода с общим хранилищем /data (RWX NFS) и WAL emptyDir
# Leader election через flock() на shared /data/.leader.lock
# -----------------------------------------------------------------------------
replicatedInstances:
  - name: se-edit-1
    storageId: se-edit-1
    mode: edit
    replicas: 2
    dataSize: 200Mi
    walSize: 200Mi
    indexRefreshInterval: "10s"

  - name: se-edit-2
    storageId: se-edit-2
    mode: edit
    replicas: 2
    dataSize: 200Mi
    walSize: 200Mi
    indexRefreshInterval: "10s"

# -----------------------------------------------------------------------------
# Standalone instances (Deployment + ClusterIP Service + PVC RWO)
# Каждый экземпляр — 1 под с отдельным data и WAL
# -----------------------------------------------------------------------------
standaloneInstances:
  - name: se-rw-1
    storageId: se-rw-1
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi

  - name: se-rw-2
    storageId: se-rw-2
    mode: rw
    dataSize: 200Mi
    walSize: 200Mi

  # Стартует сразу в режиме ro с предзагруженными данными (initContainer)
  - name: se-ro
    storageId: se-ro
    mode: ro
    dataSize: 200Mi
    walSize: 200Mi
    initData:
      type: ro-files
      fileCount: 20
      fileSizeKB: 9216  # ~9MB на файл, суммарно ~180MB

  # Стартует сразу в режиме ar с предзагруженными метаданными (initContainer)
  - name: se-ar
    storageId: se-ar
    mode: ar
    dataSize: 200Mi
    walSize: 200Mi
    initData:
      type: ar-metadata
      fileCount: 200
      metadataSize: 943718  # ~921KB на файл, суммарно ~180MB в метаданных

tests/helm/artstore-se/values.yaml (diff)
@@ -66,8 +66,9 @@ seCommon:
 storageClass: nfs-client
 
 # -----------------------------------------------------------------------------
-# Replicated instances (StatefulSet + headless Service + shared PVC RWX)
-# Каждый экземпляр — 2 пода с общим хранилищем /data и отдельным WAL per pod
+# Replicated instances (Deployment + ClusterIP Service + shared PVC RWX)
+# Каждый экземпляр — 2 пода с общим хранилищем /data (RWX NFS) и WAL emptyDir
+# Leader election через flock() на shared /data/.leader.lock
 # -----------------------------------------------------------------------------
 replicatedInstances:
   - name: se-edit-1
@@ -103,18 +104,24 @@ standaloneInstances:
     dataSize: 200Mi
     walSize: 200Mi
 
-  # Стартует как rw, init job переведёт в ro
+  # Стартует сразу в режиме ro с предзагруженными данными (initContainer)
   - name: se-ro
     storageId: se-ro
-    mode: rw
+    mode: ro
     dataSize: 200Mi
     walSize: 200Mi
+    initData:
+      type: ro-files
+      fileCount: 20
+      fileSizeKB: 9216  # ~9MB на файл, суммарно ~180MB
 
-  # Стартует как rw, init job переведёт rw -> ro -> ar
-  # dataAccessMode: ReadWriteMany — для доступа из init job
+  # Стартует сразу в режиме ar с предзагруженными метаданными (initContainer)
   - name: se-ar
     storageId: se-ar
-    mode: rw
+    mode: ar
     dataSize: 200Mi
     walSize: 200Mi
-    dataAccessMode: ReadWriteMany
+    initData:
+      type: ar-metadata
+      fileCount: 200
+      metadataSize: 943718  # ~921KB на файл, суммарно ~180MB в метаданных
