tests/helm/artstore-infra/templates/certificate.yaml (before)
# TLS Certificate через cert-manager для всех сервисов тестовой среды.
# artstore-infra владеет единственным Certificate с dnsNames для ВСЕХ сервисов:
# PostgreSQL, Keycloak, Admin Module и все Storage Elements.
# Остальные chart-ы используют TLS secret по имени.
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: artstore-test-tls
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.tls.secretName }}
  issuerRef:
    name: {{ .Values.tls.clusterIssuer }}
    kind: ClusterIssuer
  dnsNames:
    # PostgreSQL
    - postgresql
    - postgresql.{{ .Values.namespace }}.svc.cluster.local
    # Keycloak (сервис <release>-keycloak)
    - {{ .Release.Name }}-keycloak
    - {{ .Release.Name }}-keycloak.{{ .Values.namespace }}.svc.cluster.local
    # Дополнительные сервисы (Admin Module и другие приложения)
    {{- range .Values.certificateExtraDnsNames.services }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    {{- end }}
    # Replicated SE instances (StatefulSet): имя сервиса + wildcard для pod DNS
    {{- range .Values.certificateExtraDnsNames.replicatedInstances }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    - "*.{{ . }}.{{ $.Values.namespace }}.svc.cluster.local"
    {{- end }}
    # Standalone SE instances
    {{- range .Values.certificateExtraDnsNames.standaloneInstances }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    {{- end }}

tests/helm/artstore-infra/templates/certificate.yaml (after)
# TLS Certificate через cert-manager для всех сервисов тестовой среды.
# artstore-infra владеет единственным Certificate с dnsNames для ВСЕХ сервисов:
# PostgreSQL, Keycloak, Admin Module и все Storage Elements.
# Остальные chart-ы используют TLS secret по имени.
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: artstore-test-tls
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.tls.secretName }}
  issuerRef:
    name: {{ .Values.tls.clusterIssuer }}
    kind: ClusterIssuer
  dnsNames:
    # PostgreSQL
    - postgresql
    - postgresql.{{ .Values.namespace }}.svc.cluster.local
    # Keycloak (сервис <release>-keycloak)
    - {{ .Release.Name }}-keycloak
    - {{ .Release.Name }}-keycloak.{{ .Values.namespace }}.svc.cluster.local
    # Дополнительные сервисы (Admin Module и другие приложения)
    {{- range .Values.certificateExtraDnsNames.services }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    {{- end }}
    # Replicated SE instances (StatefulSet): имя сервиса + wildcard для pod DNS
    {{- range .Values.certificateExtraDnsNames.replicatedInstances }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    - "*.{{ . }}.{{ $.Values.namespace }}.svc.cluster.local"
    {{- end }}
    # Standalone SE instances
    {{- range .Values.certificateExtraDnsNames.standaloneInstances }}
    - {{ . }}
    - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
    {{- end }}
    # Внешние DNS-имена (Gateway API / HTTPRoute)
    {{- range .Values.certificateExtraDnsNames.externalDnsNames }}
    - {{ . }}
    {{- end }}

tests/helm/artstore-infra/templates/certificate.yaml (diff)
@@ -37,3 +37,7 @@ spec:
     - {{ . }}
     - {{ . }}.{{ $.Values.namespace }}.svc.cluster.local
     {{- end }}
+    # Внешние DNS-имена (Gateway API / HTTPRoute)
+    {{- range .Values.certificateExtraDnsNames.externalDnsNames }}
+    - {{ . }}
+    {{- end }}
