tests/helm/artstore-infra/templates/keycloak.yaml (before)
# Keycloak — IdP для Artstore (official image).
# Dev mode (start-dev) — без strict hostname, без production requirements.
# Realm import при первом запуске через --import-realm.
---
# Deployment Keycloak
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-keycloak
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "artstore-infra.kc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-infra.kc.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9000"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: keycloak
          image: {{ .Values.keycloak.image }}
          # Dev mode + realm import при первом запуске
          args:
            - start-dev
            - --import-realm
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
            - containerPort: 9000
              name: management
          env:
            # Bootstrap admin credentials
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: {{ .Values.keycloak.adminUser | quote }}
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: {{ .Values.keycloak.adminPassword | quote }}
            # База данных PostgreSQL
            - name: KC_DB
              value: postgres
            - name: KC_DB_URL
              value: "jdbc:postgresql://{{ .Values.keycloak.database.host }}:{{ .Values.keycloak.database.port }}/{{ .Values.keycloak.database.name }}"
            - name: KC_DB_USERNAME
              value: {{ .Values.keycloak.database.user | quote }}
            - name: KC_DB_PASSWORD
              value: {{ .Values.keycloak.database.password | quote }}
            # TLS — сертификат от cert-manager
            - name: KC_HTTPS_CERTIFICATE_FILE
              value: /certs/tls.crt
            - name: KC_HTTPS_CERTIFICATE_KEY_FILE
              value: /certs/tls.key
            # Health endpoint на management port 9000
            - name: KC_HEALTH_ENABLED
              value: "true"
          volumeMounts:
            # TLS сертификат (из cert-manager Secret)
            - name: tls-certs
              mountPath: /certs
              readOnly: true
            # Realm config для --import-realm
            - name: realm-config
              mountPath: /opt/keycloak/data/import
              readOnly: true
          resources:
            {{- toYaml .Values.keycloak.resources | nindent 12 }}
          # Health probes на management port 9000
          readinessProbe:
            httpGet:
              path: /health/ready
              port: management
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health/live
              port: management
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: tls-certs
          secret:
            secretName: {{ .Values.tls.secretName }}
        - name: realm-config
          configMap:
            name: artstore-realm
---
# Service Keycloak
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-keycloak
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
  ports:
    - port: 8080
      targetPort: http
      name: http
    - port: 8443
      targetPort: https
      name: https

tests/helm/artstore-infra/templates/keycloak.yaml (after)
# Keycloak — IdP для Artstore (official image).
# Dev mode (start-dev) — без strict hostname, без production requirements.
# Realm import при первом запуске через --import-realm.
---
# Deployment Keycloak
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-keycloak
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "artstore-infra.kc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "artstore-infra.kc.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9000"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "https"
    spec:
      containers:
        - name: keycloak
          image: {{ .Values.keycloak.image }}
          # Dev mode + realm import при первом запуске
          args:
            - start-dev
            - --import-realm
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
            - containerPort: 9000
              name: management
          env:
            # Bootstrap admin credentials
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: {{ .Values.keycloak.adminUser | quote }}
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: {{ .Values.keycloak.adminPassword | quote }}
            # База данных PostgreSQL
            - name: KC_DB
              value: postgres
            - name: KC_DB_URL
              value: "jdbc:postgresql://{{ .Values.keycloak.database.host }}:{{ .Values.keycloak.database.port }}/{{ .Values.keycloak.database.name }}"
            - name: KC_DB_USERNAME
              value: {{ .Values.keycloak.database.user | quote }}
            - name: KC_DB_PASSWORD
              value: {{ .Values.keycloak.database.password | quote }}
            # TLS — сертификат от cert-manager
            - name: KC_HTTPS_CERTIFICATE_FILE
              value: /certs/tls.crt
            - name: KC_HTTPS_CERTIFICATE_KEY_FILE
              value: /certs/tls.key
            # Proxy — KC работает за TLS-terminating reverse proxy (Envoy Gateway).
            # xforwarded: KC читает X-Forwarded-* headers для определения scheme/host.
            - name: KC_PROXY_HEADERS
              value: xforwarded
            {{- if .Values.keycloak.hostname }}
            - name: KC_HOSTNAME
              value: {{ .Values.keycloak.hostname | quote }}
            {{- end }}
            # Health endpoint на management port 9000
            - name: KC_HEALTH_ENABLED
              value: "true"
          volumeMounts:
            # TLS сертификат (из cert-manager Secret)
            - name: tls-certs
              mountPath: /certs
              readOnly: true
            # Realm config для --import-realm
            - name: realm-config
              mountPath: /opt/keycloak/data/import
              readOnly: true
          resources:
            {{- toYaml .Values.keycloak.resources | nindent 12 }}
          # Health probes на management port 9000
          readinessProbe:
            httpGet:
              path: /health/ready
              port: management
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health/live
              port: management
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: tls-certs
          secret:
            secretName: {{ .Values.tls.secretName }}
        - name: realm-config
          configMap:
            name: artstore-realm
---
# Service Keycloak
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-keycloak
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "artstore-infra.labels" . | nindent 4 }}
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "artstore-infra.kc.selectorLabels" . | nindent 4 }}
  ports:
    - port: 8080
      targetPort: http
      name: http
    - port: 8443
      targetPort: https
      name: https

tests/helm/artstore-infra/templates/keycloak.yaml (diff)
@@ -62,6 +62,14 @@ spec:
               value: /certs/tls.crt
             - name: KC_HTTPS_CERTIFICATE_KEY_FILE
               value: /certs/tls.key
+            # Proxy — KC работает за TLS-terminating reverse proxy (Envoy Gateway).
+            # xforwarded: KC читает X-Forwarded-* headers для определения scheme/host.
+            - name: KC_PROXY_HEADERS
+              value: xforwarded
+            {{- if .Values.keycloak.hostname }}
+            - name: KC_HOSTNAME
+              value: {{ .Values.keycloak.hostname | quote }}
+            {{- end }}
             # Health endpoint на management port 9000
             - name: KC_HEALTH_ENABLED
               value: "true"
